# DemoProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/sample/app/: SampleApp.kt
app/src/main/java/com/sample/app/di/: HiltInjectionModule.kt
app/src/main/java/com/sample/app/domain/usecase/: GetMemesFlowUseCase.kt  GetMemesUseCase.kt
app/src/main/java/com/sample/app/presentation/: MainActivity.kt
app/src/main/java/com/sample/app/presentation/ui/home/: HomeFragment.kt  MemesViewModel.kt
app/src/main/java/com/sample/app/presentation/utils/: SingleLiveData.kt
